# blazor-project

./: Program.cs  README.md  _Imports.razor  blazor-project.csproj  install.txt
Data/: Body.cs  Casa.cs  WeatherForecast.cs  WeatherForecastService copy.cs  WeatherForecastService.cs
Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
